<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/03 20:37:19.000.599,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/04 18:55:50.000.877,=C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/04 18:56:03.000.227,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\FRM_Principal.dfm</Transaction>
    <Transaction>2022/02/04 18:56:03.000.227,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\FRM_Principal.pas</Transaction>
    <Transaction>2022/02/04 18:56:12.000.725,C:\Users\willi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\willi\Desktop\Prova Fortes\Fontes\GerenciadordePostos.dproj</Transaction>
    <Transaction>2022/02/04 19:02:36.000.689,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 19:02:46.000.948,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_CadastroTanque.dfm</Transaction>
    <Transaction>2022/02/04 19:02:46.000.948,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_CadastroTanque.pas</Transaction>
    <Transaction>2022/02/04 19:15:32.000.236,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 19:15:53.000.947,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit2.pas</Transaction>
    <Transaction>2022/02/04 19:16:04.000.155,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_CadastroCombustivel.dfm</Transaction>
    <Transaction>2022/02/04 19:16:04.000.155,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_CadastroCombustivel.pas</Transaction>
    <Transaction>2022/02/04 19:16:45.000.328,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit2.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_CadastroBomba.dfm</Transaction>
    <Transaction>2022/02/04 19:16:45.000.328,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit2.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_CadastroBomba.pas</Transaction>
    <Transaction>2022/02/04 19:19:23.000.273,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 19:19:28.000.680,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_Parametros.dfm</Transaction>
    <Transaction>2022/02/04 19:19:28.000.680,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_Parametros.pas</Transaction>
    <Transaction>2022/02/04 19:28:08.000.053,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 19:28:19.000.660,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_MODULO.pas</Transaction>
    <Transaction>2022/02/04 19:28:19.000.660,C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_MODULO.dfm</Transaction>
    <Transaction>2022/02/04 21:37:42.521,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 21:37:48.112,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_Funcoes.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 22:49:59.564,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 22:54:02.105,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_FDQueryHelper.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/04 23:03:11.572,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 01:44:06.433,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 02:06:25.929,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 02:06:36.233,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_LancAbastecimento.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/02/05 02:06:36.233,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_LancAbastecimento.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 02:10:17.248,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit2.pas</Transaction>
    <Transaction>2022/02/05 02:10:42.455,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_FilRelatorioAbast.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit2.pas</Transaction>
    <Transaction>2022/02/05 02:10:42.455,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNF_FilRelatorioAbast.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit2.dfm</Transaction>
    <Transaction>2022/02/05 02:49:39.400,=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 02:50:42.977,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNR_RelatorioAbast.pas=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 02:50:42.977,C:\Users\willi\Desktop\Prova Fortes\Fontes\UNR_RelatorioAbast.dfm=C:\Users\willi\Desktop\Prova Fortes\Fontes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
